.home_container {
    /* width: 100vw; */
    background-color: #EBEBEB;

}

.main_category_class {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;


}

/*-----------MAIN 3 CATEGORY SELECTOR TEXT--------*/
.category_image_text_hobbi {
    position: absolute;
    margin-bottom: 2vh;
    color: #EBEBEB;
    z-index: 1;

}

.category_image_text_sport {
    position: absolute;
    margin-bottom: 2vh;
    color: #EBEBEB;
    z-index: 1;

}

.category_image_text_szolgalati {
    position: absolute;
    margin-bottom: 2vh;
    color: #EBEBEB;
    z-index: 1;

}

/*--------------------------------------------------*/

.home_container a {
    color: black;
    text-decoration: none;
}

.main_category_pictures {
    height: 25vh;
    background-color: black;
    opacity: 0.54;
    display: flex;
    justify-content: center;
    align-items: end;

}

.home_page_links_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.home_page_links_container>a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin: 40px 5px 0px 5px;
}

/*----------------Facebook------------------------*/

iframe {
    border-radius: 10px;
    box-shadow: 2px 2px 4px #ccc;
}

.ribbon_box {
    height: 100px;
    background-color: #001D3D;
    background-image: linear-gradient(-45deg,
            transparent 60%,
            #CCA000 50%),
        linear-gradient(-45deg,
            transparent 75%,
            #CCA000 50%)
        /* background-size: 4rem 2rem; */

        /* display: flex;
    justify-content: center;
    align-items: center; */

}


/*--------------------Event Card---------------------------------*/

.event_section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 50px 0 50px;


}

.eventCard_box {
    width: 100%;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(5, auto);

    justify-content: center;
    gap: 1em;
    margin-bottom: 5em;

}


.eventCard_container {
    position: relative;
    margin: 24px;
    width: 20em;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.eventCard_img_container,
.eventCard_body_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.eventCard_img_container img {
    width: 100%;
}

.eventCard_body_container {
    position: relative;
}

.eventCard_overlay {
    position: relative;
    width: 100%;
    height: 350px;
    background-color: rgb(204, 160, 0, 0.8);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.eventCard_container:hover .eventCard_overlay {
    opacity: 1;
    height: 150px;
}

.event_info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.event_title,
.price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.separator {
    width: 30%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
    border-radius: 25px;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 80px;
    padding: 0px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #18537a;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.eventCard_container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}







/* .eventCard {
    height: 300px;
    border: 1px solid #CCA000;
    font-size: 16px;
    padding-bottom: 1em;
    border-radius: 15px;
    overflow: hidden;


}

.eventCard p {
    padding: 0 5px 0 5px;
}

.eventCard img {
    height: 40%;
    width: 100%;
    object-fit: cover;
    padding: 0;

} */



/*Event Modal*/

.eventModal {
    position: fixed;
    top: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 600px;
    left: 0;
    background-color: crimson;
}

/*-----------------------------------Contact and email box------------------------------*/

.contact_and_facebook_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1vw;


}

/*  .contact_page_section {
    display: flex;
    justify-content: center;
    width: 100%;
    
} */

.contact_form_box_container {
    background-color: #003566;
    border-radius: 15px;
    padding: 20px;

}





@media only screen and (min-width: 895px) {

    /*--------------------HERO PAGE-----------------*/
    .hero_page_container {
        height: 100vh;
        box-sizing: border-box;

    }

    .home_page_links_container {
        display: none;
        box-sizing: border-box;
    }

    .main_category_class {
        /* max-width: auto; */
        height: 90vh;
    }

    .main_category_pictures {
        height: 100%;
        /* object-fit: fill; */
        /* height: 100%; */
        /* width: 100%; */
        background-color: black;
        /* opacity: 0.54; */

    }

    /*-------------------CONTACT AND FACEBOOK PAGE----------*/







}

@media only screen and (max-width: 1254px) {

    .eventCard_box {
        grid-template-columns: repeat(6, auto);


    }

    .eventCard_container {
        grid-column: span 2;
    }

    .eventCard_container:last-child:nth-child(3n - 1) {
        grid-column-end: -2;
    }

    .eventCard_container:nth-last-child(2):nth-child(3n + 1) {
        grid-column-end: 4;
    }
}

@media only screen and (max-width: 895px) {

    .eventModal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        height: 100vh;
        left: 0;
        background-color: crimson;
    }


    .eventCard_box {

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* font-size: 10px; */

    }





    .contact_and_facebook_box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1vw;


    }

    /*  .contact_page_section {
        display: flex;
        justify-content: center;
        width: 100%;
        
    } */

    .contact_form_box_container {
        background-color: #003566;
        border-radius: 0;
        padding: 20px;
        width: 100%;
        margin: 0;

    }


}