.category_box_container {
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(45deg, rgb(0,29,61) 0%, rgb(0,29,61) 9%,transparent 9%, transparent 16%,rgb(245,204,0) 16%, rgb(245,204,0) 49%,rgb(204,160,0) 49%, rgb(204,160,0) 100%),linear-gradient(180deg, rgb(0,0,0) 0%, rgb(0,0,0) 31%,rgb(204,160,0) 31%, rgb(204,160,0) 37%,transparent 37%, transparent 56%,rgb(235,235,235) 56%, rgb(235,235,235) 100%),linear-gradient(135deg, rgb(235,235,235),rgb(235,235,235));
}

.category_box {
    height: auto;
    /* margin-top: 60px; */
    padding: 20px 0px 100px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(50px);
    background-color: rgba(0, 29, 61, 0.9);
    color: #ffff;
    border: 6px solid black;
    position: relative;
    top: 50px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    /* background-color: rgba(0, 53, 102, 0.7); */



}

.category_box h1 {
    text-align: center;

}

.subCategory_titles {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    position: relative;
    width: auto;
    height: 50px;
    border-radius: 3px;
    margin-bottom: 50px;
    z-index: 1;


}

.subcategory_box {
    width: 55vw;
    padding: 0 20px 0 20px;

}

.subCategory_titles h2 {
    cursor: pointer;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    text-align: center;

}



/*---------------------------------------------------------------------------*/
.subCategory_image_box {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    width: 100%;
}

.subCategory_image_box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;



}


/*-------------------------------SUBCATEGORY BACKGROUND DECORATION-----------------*/



@media only screen and (min-width: 1000px) {
    .animation {
        position: absolute;
        height: 15%;
        top: 100%;
        background-color: black;
        width: 100px;
        z-index: -1;
        transition: all .5s ease 0s;
    }

    .subCategory_titles h2:nth-child(1) {
        width: 150px;
    }


    .start_PULLER,
    .start_ŐRZŐ-VÉDŐ,
    .subCategory_titles h2:nth-child(1):hover~.animation {
        width: 150px;
        left: 0;
    }

    .subCategory_titles h2:nth-child(2) {
        width: 150px;
    }


    .start_AGILITY,
    .start_ENGEDELMES,
    .subCategory_titles h2:nth-child(2):hover~.animation {
        width: 150px;
        left: 190px;
    }

    .subCategory_titles h2:nth-child(3) {
        width: 150px;
    }

    .start_ŐRZŐ-VÉDŐ,
    .start_OBEDIENCE,
    .subCategory_titles h2:nth-child(3):hover~.animation {
        width: 150px;
        left: 395px;
    }


    .subCategory_titles h2:nth-child(4) {
        width: 150px;
    }

    .start_IGP,
    .subCategory_titles h2:nth-child(4):hover~.animation {
        width: 150px;
        left: 600px;
    }

    .subCategory_titles h2:nth-child(5) {
        width: 150px;
    }

    .start_MANTRAILING,
    .subCategory_titles h2:nth-child(5):hover~.animation {
        width: 150px;
        left: 800px;
    }
}

@media only screen and (max-width: 1000px) {
    .subCategory_titles {
        margin-left: 50px;
    }
}


@media only screen and (max-width: 700px) {

    .category_box {
        width: 85vw;
        /* background-color: rgba(0, 53, 102, 0.7); */
        padding: 0;
        margin: 0;



    }

    .category_box img {
        height: 150px;
    }

    .subcategory_box {
        width: 100%;
        padding: 0 20px 10px 20px;

    }

    .subCategory_titles {
        display: grid;
        grid-template-columns: repeat(6, auto);
        row-gap: 35px;
        margin-left: 0;
        margin-bottom: 100px;


    }

    .subCategory_titles h2 {
        grid-column: span 2;
        font-size: 14px;
    }


    .subCategory_titles h2:nth-last-child(3) {
        grid-column-end: -4;

    }

    .subCategory_titles h2:nth-last-child(2) {
        grid-column-end: -2;
    }

}

@media only screen and (max-width: 420px) {

    .subCategory_titles {
        display: grid;
        grid-template-columns: repeat(6, auto);
        row-gap: 0px;
        column-gap: 15px;
        margin-left: 0;
        margin-bottom: 60px;


    }

    .subCategory_titles h2 {
        grid-column: span 2;
        font-size: 12px;
    }
}